# Orders

Orders/: Orders.sln
Orders/Orders.Frontend/: App.razor  Orders.Frontend.csproj  Program.cs  _Imports.razor
Orders/Orders.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Orders/Orders.Frontend/Helpers/: EnumHelper.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
Orders/Orders.Frontend/Layout/: NavMenu.razor  NavMenu.razor.css
Orders/Orders.Frontend/Pages/: Home.razor  Home.razor.cs
Orders/Orders.Frontend/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RecoverPassword.razor  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
Orders/Orders.Frontend/Pages/Cart/: ModifyTemporalOrder.razor  ModifyTemporalOrder.razor.cs  OrderConfirmed.razor  OrderDetails.razor  OrderDetails.razor.cs  ShowCart.razor.cs
Orders/Orders.Frontend/Pages/Categories/: CategoriesIndex.razor  CategoriesIndex.razor.cs  CategoryCreate.razor  CategoryCreate.razor.cs  CategoryEdit.razor  CategoryEdit.razor.cs  CategoryForm.razor  CategoryForm.razor.cs
Orders/Orders.Frontend/Pages/Cities/: CityCreate.razor  CityCreate.razor.cs  CityEdit.razor.cs
Orders/Orders.Frontend/Pages/Countries/: CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryDetails.razor  CountryDetails.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  Countryform.razor  Countryform.razor.cs
Orders/Orders.Frontend/Pages/Products/: ProductCreate.razor  ProductCreate.razor.cs  ProductDetails.razor.cs  ProductEdit.razor  ProductEdit.razor.cs  ProductForm.razor  ProductForm.razor.cs  ProductsIndex.razor  ProductsIndex.razor.cs
Orders/Orders.Frontend/Properties/: launchSettings.json
Orders/Orders.Frontend/Repositories/: HttpResponseWrapper.cs  Repository.cs
Orders/Orders.Frontend/Shared/: AuthLinks.razor.cs  CarouselView.razor  CarouselView.razor.cs  Filter.razor  Filter.razor.cs  FormWithName.razor  FormWithName.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor.cs  Loading.razor  MultipleSelector.razor.cs  Pagination.razor  Pagination.razor.cs
Orders/Orders.Frontend/wwwroot/: index.html
(+96 files in other folders)
